# Silk

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  xw-openapi.jks
app/src/androidTest/java/com/qq/xwvoicesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/xwvoicesdk/Constant/: ConstantParams.java
app/src/main/java/com/qq/xwvoicesdk/app/: TencentDeviceApp.java
app/src/main/java/com/qq/xwvoicesdk/bean/: AuthDeviceBean.java  BaseJson.java  BindDeviceBean.java  GetDeviceInfoBean.java  HeartBeatBean.java  ProductBean.java  Response.java  ResponseBean.java  SpeechBean.java  TTSBean.java  UnBindDeviceBean.java  WeatherBean.java
app/src/main/java/com/qq/xwvoicesdk/listener/: OnBindDeviceListener.java  OnRefreshTokenListener.java  WebSocketResponseListener.java
app/src/main/java/com/qq/xwvoicesdk/manager/: ParseDataManager.java  RecordDataManager.java  WebSocketManager.java
app/src/main/java/com/qq/xwvoicesdk/record/: AudioRecorder.java
app/src/main/java/com/qq/xwvoicesdk/service/: WebSocketService.java
app/src/main/java/com/qq/xwvoicesdk/util/: AudioFocusUtils.java  ByteToStringUtil.java  MD5.java  MediaHelper.java  SharedPreferenceUtil.java
app/src/main/java/com/qq/xwvoicesdk/view/: BindDeviceActivity.java  RecorderActivity.java
app/src/main/res/drawable/: unbind_device_bg.xml  voice_btn_bg_selected.xml
app/src/main/res/layout/: activity_recorder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qq/xwvoicesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
silk/: build.gradle
silk/src/androidTest/java/com/tencent/xwappsdk/: ExampleInstrumentedTest.java
silk/src/main/: AndroidManifest.xml
silk/src/main/java/com/tencent/xwappsdk/silk/: Silk.java
silk/src/test/java/com/tencent/xwappsdk/: ExampleUnitTest.java
